@import "../../vendor/bootstrap/less/bootstrap.less";

@light_pink: #f2dede;
@dark_gray: #3F3F3F;
@light_gray: #BFBFBF;


body {
  font-family: "Helvetica";
  text-align: center;
  background: #f4f4f7;
  color: #444;
}

.homeimg {
  height: 250px;
}

.logoimg {
  height: 50px;
}

.nav {
  display: inline-flex;
  margin: 20px;

  li {

    a {
      color: @dark_gray;

    }

    a:hover {
      background-color: @light_pink;
    }
  }
}